:host{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 210px 1fr;
    
    
    .container-header{
        background-color: var(--main-color);
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title{
            color: #f4f4f4;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .subtitle{
            color: #f4f4f4dc;
        }
    }

    .main{
        
        margin-top: -64px;
        // padding: 40px;
        display: flex;
        flex-direction: column;
        // gap: 16px;
        width: 72%;
        height: 98%;
        padding: 48px;
        margin: -48px auto 0 auto;
        background-color: #FFF;
        border-radius: 4px;

        .header{
            padding-bottom: 16px;
            border-bottom: 1px solid #f5f5f5;
            margin-bottom: 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            h2{
                font-size: 24px;
            }

            p{
                font-weight: 100;
                color: #606060;
            }
        }
    }

        
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

    }

    button{
        height: 48px;
        background-color: var(--main-color);
        border-radius: 4px;
        color: #FFF;
        font-weight: 700;
        cursor: pointer;
        width: 608px;
        margin: 48px 0 auto auto;
    }
}