:host{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 210px 1fr;
    
    
    .container-header{
        background-color: var(--main-color);
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title{
            color: #f4f4f4;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .subtitle{
            color: #f4f4f4dc;
        }
    }

    .main{
        overflow: hidden;
        margin-top: -64px;
        display: flex;
        flex-direction: column;
        background-color: #FFF;
        gap: 16px;
        width: 80%;
        max-height: 96%;
        margin: -48px auto 0 auto;
        border-radius: 4px;
        .container-table{
            overflow: auto;
            max-height: 96%;
        }

        .container-card{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr ));
            gap: 28px;
            justify-content: space-between;

            .card{
                height: 160px;
                border-radius: 2px;
                background-color: #FFF;
                // box-shadow: 0 0 4px #00000024;
            }
        }

        .container-table{
        }
    }
}