:host {
  display: grid;
  height: 100vh;
  width: 100%;

  box-sizing: border-box;
  grid-template-columns: auto 1fr;
  overflow: hidden;

  main {
    grid-template-rows: 58px 1fr;
    position: relative;
    display: grid;
    z-index: 10;
    width: 100%;
    
  }

  .showAside{
    width: 120px;
  }
  
  .hideAside{
    width: 64px;

  }
  
  aside{
    transition: all .2s;
    display: flex;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);

    .subMenu{
      width: 180px;
      height: 100%;
      // position: fixed;
      top: 58px;
      left: 0px;
      z-index: 11;
      border-top: 1px solid #ddd;
    }

    .header-aside{
      background-color: inherit;
      height: 58px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      button{
       background-color: rgb(223, 223, 223); 
       width: 40px;
       height: 40;
       border-radius: 50px;
       margin-right: -14px;
       z-index: 100;
      }
    }
  }
}
